# FastAppFramework

./: CHANGELOG.md  FastAppFramework.sln  LICENSE  README.md
FastAppFramework.Core/: ApplicationEnvironment.cs  ApplicationSettingAttribute.cs  ApplicationSettingContainer.cs  ApplicationSettingInfo.cs  ApplicationSettingLocator.cs  CloneableModelBase.cs  FastAppFramework.Core.csproj  FastApplication.cs  IApplicationEnvironment.cs  IApplicationSettingProvider.cs  IApplicationSettingRegistry.cs  IFastAppModule.cs  ModelBase.cs
FastAppFramework.Core/Comparers/: NaturalStringComparer.cs
FastAppFramework.Core/Generics/: ApplicationSettingInfo.cs
FastAppFramework.Core/Internals/: PropertyChangedObservable.cs  PropertyChangedSubscriber.cs
FastAppFramework.Demo/: App.xaml  App.xaml.cs  ColorPalette.cs  ColorSet.cs  ColorSwatch.cs  ControlPage.xaml  ControlPage.xaml.cs  DemoSettings.cs  DemoSettingsPage.xaml  DemoSettingsPage.xaml.cs  DemoSettingsPageViewModel.cs  FastAppFramework.Demo.csproj  HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SamplePage.xaml  SamplePage.xaml.cs  SamplePageViewModel.cs
FastAppFramework.Demo/Behaviors/: RichTextBoxHelper.cs
FastAppFramework.Demo/Controls/: Stepper.cs
FastAppFramework.Demo/Converters/: ColorToColorStateConverter.cs
FastAppFramework.Demo/Models/: ThemeSettings.cs
FastAppFramework.Demo/ViewModels/: DialogPageViewModel.cs  FirstWizardFrameViewModel.cs  LicenseAgreementPageViewModel.cs  OverviewPageViewModel.cs  ThemePageViewModel.cs  ThemeSettingsPageViewModel.cs
FastAppFramework.Demo/ViewModels/FirstWizard/: ThemePageViewModel.cs
FastAppFramework.Demo/Views/: DialogPage.xaml  DialogPage.xaml.cs  FirstWizardFrame.xaml  FirstWizardFrame.xaml.cs  LicenseAgreementPage.xaml  LicenseAgreementPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  SearchableComboBoxPage.xaml  SearchableComboBoxPage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs  ThemeSettingsPage.xaml  ThemeSettingsPage.xaml.cs  TopAppBarPage.xaml  TopAppBarPage.xaml.cs
FastAppFramework.Demo/Views/FirstWizard/: LicenseAgreementPage.xaml  LicenseAgreementPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs
FastAppFramework.ModularityDemo/: FastAppFramework.ModularityDemo.csproj  Module.cs
FastAppFramework.ModularityDemo/ViewModels/: ModulePageViewModel.cs
FastAppFramework.ModularityDemo/Views/: ModulePage.xaml  ModulePage.xaml.cs
FastAppFramework.Wpf/: ApplicationConfiguration.cs  BindableBase.cs  CloneableModelBindingBase.cs  ContextMenuContainer.cs  ContextMenuItem.cs  DialogService.cs  FastAppFramework.Wpf.csproj  FastWpfApplication.cs  IDialogService.cs  IFastWpfAppModule.cs  IMetroDialogService.cs  INotifyIconService.cs  MetroDialogService.cs  ModelBindingBase.cs  NotifyIconService.cs  PreferenceNavigationBarItem.cs  SideNavigationBarContainer.cs  SideNavigationBarItem.cs
FastAppFramework.Wpf/Attributes/: NavigationPageAttribute.cs  PageIconAttribute.cs  SideNavigationBarAttribute.cs
FastAppFramework.Wpf/Behaviors/: KeyboardManager.cs
FastAppFramework.Wpf/Controls/: CustomPopupComboBox.cs  NavigationPage.cs  NavigationPageBase.cs  PreferencePage.cs  SearchBar.cs  SearchableComboBox.cs  SideNavigationBar.cs  TopAppBar.cs
FastAppFramework.Wpf/Converters/: BooleanConverter.cs  ColorToSolidBrushConverter.cs  DataTypeConverter.cs  EnumToBooleanConverter.cs  FlagsToBooleanConverter.cs
FastAppFramework.Wpf/Converters/Generics/: BooleanConverter.cs
FastAppFramework.Wpf/Extensions/: ReactivePropertyExtensions.cs
FastAppFramework.Wpf/Themes/: Converters.xaml  CustomPopupComboBox.xaml  Defaults.xaml  Dialogs.xaml  InputDialog.xaml  LoginDialog.xaml  MessageDialog.xaml  MetroDialogs.xaml  NotifyIcon.xaml  ProgressDialog.xaml  SearchBar.xaml  SearchableComboBox.xaml  SideNavigationBar.xaml  TopAppBar.xaml
FastAppFramework.Wpf/ViewModels/: MainFrameViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  PreferenceFrameViewModel.cs  PreferencePageViewModel.cs
FastAppFramework.Wpf/Views/: MainFrame.xaml  MainFrame.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreferenceFrame.xaml  PreferenceFrame.xaml.cs  PreferencePage.xaml  PreferencePage.xaml.cs
