<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastAppFramework.Wpf\FastAppFramework.Wpf.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignExtensions" Version="*"/>
    <PackageReference Include="PixiEditor.ColorPicker" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\LICENSE" LogicalName="LICENSE"/>
  </ItemGroup>
</Project>