<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="*"/>
    <PackageReference Include="Prism.DryIoc" Version="*"/>
    <PackageReference Include="Newtonsoft.Json" Version="*"/>
    <PackageReference Include="System.Reactive.Linq" Version="*"/>
  </ItemGroup>
</Project>