<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>FastAppFramework.Wpf</PackageId>
    <Authors>her062</Authors>
    <Description>Framework for early launch of WPF GUI applications for your projects</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/her062/FastAppFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/her062/FastAppFramework.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>0.4.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastAppFramework.Core\FastAppFramework.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="*"/>
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="*"/>
    <PackageReference Include="ReactiveProperty" Version="*"/>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="*"/>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="*"/>
  </ItemGroup>
</Project>