<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>0.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastAppFramework.Core\FastAppFramework.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="*"/>
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="*"/>
    <PackageReference Include="ReactiveProperty" Version="*"/>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="*"/>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="*"/>
  </ItemGroup>
</Project>